# Use wildcard to expose all endpoints
management.endpoints.web.exposure.include=*

#Use comma-delimited
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name = Preety's Application
info.app.description = Learning Java Spring Boot
info.app.version = 1.0.0

spring.security.user.name= regmipreety
spring.security.user.password= nepal@123

# Define custom properties

team.name = SpringBoot team

#Configure server port

server.port = 7070

#Set context path
#all request should be prefixed with /myspringapp

server.servlet.context-path= /myspringapp

#Lazy initialization global configuration
# only create objects as needed
#spring.main.lazy-initialization=true

spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Turn off the spring boot banner
spring.main.banner-mode=off

#Add logging configs to display SQL statements
logging.level.org.hibernate.SQL = debug 
#SQL statements
logging.level.org.hiberanate.orm.jdbc.bind = trace
#values for SQL statements

#Reduce logging level. Set logging level to warn
logging.level.root=warn

# When you run app, JPA/Hibernate will drop tables and then create them based on the annotations in your Java code
# remove for PRODUCTION as it will drop existing tables
spring.jpa.hibernate.ddl-auto=create


