# Use wildcard to expose all endpoints
management.endpoints.web.exposure.include=*

#Use comma-delimited
management.endpoints.web.exposure.exclude=health
management.info.env.enabled=true

info.app.name = Preety's Application
info.app.description = Learning Java Spring Boot
info.app.version = 1.0.0

spring.security.user.name= regmipreety
spring.security.user.password= nepal@123

# Define custom properties

team.name = SpringBoot team

#Configure server port

server.port = 7070

#Set context path
#all request should be prefixed with /myspringapp

server.servlet.context-path= /myspringapp